[CUIData]
WindowCount=14
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:reactor
F005=T:Render
F006=T:Link/Unlink
F007=T:Selection Sets
F008=T:Snaps
F009=T:Editors
F010=T:Transform
F011=T:Undo/Redo
F012=T:Render Shortcuts
F013=T:Animation Layers
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1112 78 1296 797
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1112 78 1296 797
CType=4
[Selection Sets]
Rank=1
SubRank=0
Hidden=0
FRect=558 118 718 177
DRect=0 39 165 78
DRectPref=746 28 911 82
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 39 165 78
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=2
Item0=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item1=5|120|120|50037|0|19|2|1344275266|ComboBox|
[Main Toolbar]
Rank=0
SubRank=2
Hidden=0
FRect=217 300 423 359
DRect=186 0 397 39
DRectPref=150 32 361 86
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 186 0 397 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=5
Item0=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item1=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt2=0|-1|0|3
Item3=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt3=5|0|300|3
Fly0300=-1|-1|-1|1|Maintoolbar|12
Fly0301=-1|-1|-1|1|Maintoolbar|14
Fly0302=-1|-1|-1|1|Maintoolbar|16
Fly0303=-1|-1|-1|1|Maintoolbar|96
Fly0304=-1|-1|-1|1|Maintoolbar|97
Item4=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt4=0|-1|0|3
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 325 281
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 325 281
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
[Layers]
Rank=1
SubRank=2
Hidden=0
FRect=96 221 472 280
DRect=165 39 546 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 165 39 546 78
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[reactor]
Rank=0
SubRank=0
Hidden=1
FRect=98 147 1045 206
DRect=0 78 78 989
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 100 -50 124 -23
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=33
Item0=2|149|0|31|3|647394|rctCreateRBCollection`Reactor|0|0|"Create Rigid Body Collection"|"Rigid Body Collection"|-1|
Item1=2|122|0|31|3|647394|rctCreateCLCollection`Reactor|0|0|"Create Cloth Collection"|"Cloth Collection"|-1|
Item2=2|144|0|31|3|647394|rctCreateSBCollection`Reactor|0|0|"Create Soft Body Collection"|"Soft Body Collection"|-1|
Item3=2|124|0|31|3|647394|rctCreateRPCollection`Reactor|0|0|"Create Rope Collection"|"Rope Collection"|-1|
Item4=2|175|0|31|3|647394|rctCreateDMCollection`Reactor|0|0|"Create Deforming Mesh Collection"|"Deforming Mesh Collection"|-1|
Item5=3|6|16|31|1
Item6=2|76|0|31|3|647394|rctCreatePlane`Reactor|0|0|"Create Plane"|"Plane"|-1|
Item7=2|79|0|31|3|647394|rctCreateSpring`Reactor|0|0|"Create Spring"|"Spring"|-1|
Item8=2|121|0|31|3|647394|rctCreateLinearDashpot`Reactor|0|0|"Create Linear Dashpot"|"Linear Dashpot"|-1|
Item9=2|128|0|31|3|647394|rctCreateAngularDashpot`Reactor|0|0|"Create Angular Dashpot"|"Angular Dashpot"|-1|
Item10=2|76|0|31|3|647394|rctCreateMotor`Reactor|0|0|"Create Motor"|"Motor"|-1|
Item11=2|74|0|31|3|647394|rctCreateWind`Reactor|0|0|"Create Wind"|"Wind"|-1|
Item12=2|86|0|31|3|647394|rctCreateToyCar`Reactor|0|0|"Create Toy Car"|"Toy Car"|-1|
Item13=2|88|0|31|3|647394|rctCreateFracture`Reactor|0|0|"Create Fracture"|"Fracture"|-1|
Item14=2|78|0|31|3|647394|rctCreateWater`Reactor|0|0|"Create Water"|"Water"|-1|
Item15=3|6|16|31|1
Item16=2|129|0|31|3|647394|rctCreateConstraintSolver`Reactor|0|0|"Create Constraint Solver"|"Constraint Solver"|-1|
Item17=2|140|0|31|3|647394|rctCreateRagdoll`Reactor|0|0|"Create Rag Doll Constraint"|"Rag Doll Constraint"|-1|
Item18=2|127|0|31|3|647394|rctCreateHinge`Reactor|0|0|"Create Hinge Constraint"|"Hinge Constraint"|-1|
Item19=2|150|0|31|3|647394|rctCreatePointPoint`Reactor|0|0|"Create Point-Point Constraint"|"Point-Point Constraint"|-1|
Item20=2|141|0|31|3|647394|rctCreatePrismatic`Reactor|0|0|"Create Prismatic Constraint"|"Prismatic Constraint"|-1|
Item21=2|149|0|31|3|647394|rctCreateCarWheel`Reactor|0|0|"Create Car-Wheel Constraint"|"Car-Wheel Constraint"|-1|
Item22=2|148|0|31|3|647394|rctCreatePointPath`Reactor|0|0|"Create Point-Path Constraint"|"Point-Path Constraint"|-1|
Item23=3|6|16|31|1
Item24=2|113|0|31|3|647394|rctApplyClothModifier`Reactor|0|0|"Apply Cloth Modifier"|"Cloth Modifier"|-1|
Item25=2|135|0|31|3|647394|rctApplySoftBodyModifier`Reactor|0|0|"Apply Soft Body Modifier"|"Soft Body Modifier"|-1|
Item26=2|115|0|31|3|647394|rctApplyRopeModifier`Reactor|0|0|"Apply Rope Modifier"|"Rope Modifier"|-1|
Item27=3|6|16|31|1
Item28=2|147|0|31|3|647394|rctOpenPropertyEditor`Reactor|0|0|"Open Property Editor"|"Open Property Editor"|-1|
Item29=3|6|16|31|1
Item30=2|117|0|31|3|647394|rctAnalyzeWorld`Reactor|0|0|"Analyze World"|"Analyze World"|-1|
Item31=2|136|0|31|3|647394|rctPreviewAnimation`Reactor|0|0|"Preview Animation"|"Preview Animation"|-1|
Item32=2|129|0|31|3|647394|rctCreateAnimation`Reactor|0|0|"Create Animation"|"Create Animation"|-1|
[Render]
Rank=1
SubRank=4
Hidden=0
FRect=244 229 466 288
DRect=699 39 856 78
DRectPref=1234 31 1461 85
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 699 39 856 78
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=3
Item0=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt0=0|-1|0|3
Item1=5|80|140|30104|0|19|2|1342177795|ComboBox|View
Item2=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt2=2|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|70
Fly0201=-1|-1|-1|1|Maintoolbar|93


[Render Shortcuts]
Rank=1
SubRank=5
Hidden=0
FRect=1169 131 1520 192
DRect=856 39 1091 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 856 39 1091 78
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------

[Link/Unlink]
Rank=0
SubRank=1
Hidden=0
FRect=257 433 361 492
DRect=77 0 186 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 77 0 186 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=3
Item0=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt0=0|-1|0|3
Item1=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt1=0|-1|0|3
Item2=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt2=0|-1|0|3


[Snaps]
Rank=0
SubRank=4
Hidden=0
FRect=723 187 1229 250
DRect=780 0 1259 39
DRectPref=882 29 1087 83
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 780 0 1259 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=17
Item0=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt0=3|2|300|3
Fly0000=-1|-1|-1|1|SnapsControls|16
Fly0001=-1|-1|-1|1|SnapsControls|18
Fly0002=-1|-1|-1|1|SnapsControls|20
Item1=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt1=0|-1|0|3
Item2=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt2=0|-1|0|3
Item3=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt3=0|-1|0|3
Item4=3|6|16|31|1
Item5=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item6=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
Item7=3|6|16|31|1
Item8=2|0|0|31|4|1259304063|50067|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item9=2|0|0|31|4|1259304063|50069|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item10=2|0|0|31|4|1259304063|50073|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item11=2|0|0|31|4|1259304063|50074|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item12=2|0|0|31|4|1259304063|50076|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item13=2|0|0|31|4|1259304063|50075|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item14=2|0|0|31|4|1259304063|50077|0|0|"Snap To Face Toggle"||4|Snap_Points
Item15=3|6|16|31|1
Item16=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
FlyOffCt16=0|-1|0|3
Item17=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid

[Editors]
Rank=1
SubRank=3
Hidden=0
FRect=857 191 967 250
DRect=546 39 699 78
DRectPref=1084 33 1199 87
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 546 39 699 78
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=3|6|16|31|1
Item2=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item3=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt3=0|-1|0|3
Item4=3|6|16|31|1
Item5=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
FlyOffCt5=0|-1|0|3


[Transform]
Rank=0
SubRank=3
Hidden=0
FRect=742 136 1088 195
DRect=397 0 780 39
DRectPref=356 27 707 81
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 397 0 780 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt0=0|-1|0|3
Item1=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt1=0|-1|0|3
Item2=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt2=3|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|24
Fly0201=-1|-1|-1|1|Maintoolbar|26
Fly0202=-1|-1|-1|1|Maintoolbar|28
Item3=5|70|200|30101|0|19|2|1342177795|ComboBox|View
Item4=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|30
Fly0401=-1|-1|-1|1|Maintoolbar|32
Fly0402=-1|-1|-1|1|Maintoolbar|34
Item5=3|6|16|31|1
Item6=2|0|0|31|3|0|59225|0|0|||-1|
Item7=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
Item8=3|6|16|31|1
FlyOffCt8=0|-1|0|3
Item9=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt9=0|-1|0|3
Fly0900=-1|-1|-1|1|Maintoolbar|52
Fly0901=-1|-1|-1|1|Maintoolbar|54
Fly0902=-1|-1|-1|1|Maintoolbar|84
Item10=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt10=3|0|300|3
Fly1000=-1|-1|-1|1|Maintoolbar|52
Fly1001=-1|-1|-1|1|Maintoolbar|54
Fly1002=-1|-1|-1|1|Maintoolbar|84
Fly1003=-1|-1|-1|1|Maintoolbar|58
Fly1004=-1|-1|-1|1|Maintoolbar|60
Fly1005=-1|-1|-1|1|Maintoolbar|73
Fly1006=-1|-1|-1|1|Maintoolbar|75
FlyOffCt7=0|-1|0|3
Item11=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt11=7|0|300|3
Fly1100=-1|-1|-1|1|Maintoolbar|56
Fly1101=-1|-1|-1|1|Maintoolbar|98
Fly1102=-1|-1|-1|1|Maintoolbar|99
Fly1103=-1|-1|-1|1|Maintoolbar|58
Fly1104=-1|-1|-1|1|Maintoolbar|60
Fly1105=-1|-1|-1|1|Maintoolbar|73
Fly1106=-1|-1|-1|1|Maintoolbar|75

[Undo/Redo]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 0 77 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 77 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=2
Item0=0|0|0|50034|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|0
FlyOffCt0=0|-1|0|3
Item1=0|0|0|50035|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|2
FlyOffCt1=0|-1|0|3
[Colors]
GridIntensity=115
WhiteOrigin=0
[Animation Layers]
Rank=0
SubRank=0
Hidden=1
FRect=66 501 627 560
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 66 501 659 560
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
